---
layout   : default
permalink: /about/technologie
# Custom Page Variables
# ─────────────────────
title: Technologie
---

<div class="container">
    <div class="row text-center">
        <div class="col-12 col-sm-12 col-md-12">
            <h3> How does it works ?</h3>
        </div>
        <div class="col-12 col-sm-12 col-md-12">
            <p class="inleiding">De ‘smarterphone’ voelt vertrouwd aan voor de dagelijkse android- en OS gebruiker. Deze software is echter nog meer geavanceerd om een nog betere gebruikservaring te creeëren. Deze ‘slimme’ gsm onthoudt alles in jouw plaats, zodat jij meer tijd hebt om je op je werk te focussen.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 services-background">
            <img >
        </div>
    
    </div>
    
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6">
            <h4>Voice command</h4>
            <p>Het apparaat maakt enkel en alleen gebruik van voice-commands. Zo verlies je geen tijd bij het typen. Via een handige app wordt alles wat jij zegt, genoteerd.</p>        
        </div>
        <div class="col-12 col-sm-12 col-md-6">
            <h4>Location</h4>
            <p>Via de location-app kan je een handig overzicht bekijken op jouw eigen bedrijfsplattegrond, die toont waar jouw collega’s zich op dat moment bevinden.</p>        
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6">
            <h4>Voice dial</h4>
            <p>Jouw collega’s kunnen tijdens de werkuren gebruik maken van voice dial om jou te bereiken. Dit zorgt voor een eenvoudiger en sneller contact.</p>        
        </div>
        <div class="col-12 col-sm-12 col-md-6">
            <h4>Tasks</h4>
            <p>Al jouw agendapunten, deadlines, meetings,.. worden automatisch door onze handige app ingevuld. Deze app waarschuwd jou op tijd, zodat je geen belangrijke zaken kan vergeten!</p>        
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 services-background">
            
        </div>
        
    </div>
    
</div>